config BR2_PACKAGE_LIBRETRO_FREEINTV
        bool "libretro-freeintv"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	select BR2_PACKAGE_RECALBOX_ROMFS_INTELLIVISION
        help
          A libretro Mattel Intellivision emulator core.

	  http://www.libretro.com

comment "LIBRETRO_FREEINTV needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP